{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": false,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "removeComments": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["webpack-env", "jest", "reflect-metadata"],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
